# OracleBPMInstanceMigration

./: AlterFlow.xsd  README.md
Project_Sample_AntTask_files_and_results/: build.xml  migration_plan.xml  migration_report.xml  migration_result.xml
Project_Sample_Source_files/aaMig11_1.0/: aaMig11.jws
Project_Sample_Source_files/aaMig11_1.0/aaMig11Humantask1Project/: aaMig11Humantask1Project.jpr
Project_Sample_Source_files/aaMig11_1.0/aaMig11Humantask1Project/adfmsrc/: aaMig11Humantask1Project_aaMig11Humantask1.xml
Project_Sample_Source_files/aaMig11_1.0/aaMig11Humantask1Project/adfmsrc/aaMig11Humantask1Project_aaMig11Humantask1/: EvidenceType.xml  EvidenceType_evidence_Operations.xml  actionType_restrictedActions_Operations.xml  attachmentType_attachment_Operations.xml  callbackType.xml  collectionTargetActionType_action_Operations.xml  collectionTargetType.xml  displayInfoType_displayInfo_Operations.xml  documentType_document_Operations.xml  identityType.xml  identityType_fromUser_Operations.xml  identityType_updatedBy_Operations.xml  keyListType.xml  keyType.xml  preActionUserStepsType.xml  processType.xml  shortHistoryTaskType.xml  shortHistoryTaskType_task_Operations.xml  systemAttributesType_systemAttributes_Operations.xml
Project_Sample_Source_files/aaMig11_1.0/aaMig11Humantask1Project/adfmsrc/aamig11humantask1project/: DataBindings.cpx
Project_Sample_Source_files/aaMig11_1.0/aaMig11Humantask1Project/public_html/: aaMig11Humantask1_Form.jspx
Project_Sample_Source_files/aaMig11_1.0/aaMig11Project/: AaMig11Process.componentType  AaMig11Process.wsdl  AaMig11ProcessDocumentation.xml  aaMig11Humantask1.componentType  aaMig11Humantask1.task  composite.xml
Project_Sample_Source_files/aaMig11_1.0/aaMig11Project/processes/: AaMig11Process.bpmn
Project_Sample_Source_files/aaMig11_1.0/aaMig11Project/xsd/: aaMig11Humantask1WorkflowTask.xsd
Project_Sample_Source_files/aaMig11_1.0/deploy/: aaMig11.ear
Project_Sample_Source_files/aaMig11_2.0/: aaMig11.jws
Project_Sample_Source_files/aaMig11_2.0/aaMig11Humantask1Project/adfmsrc/: hwtaskflow.xml
Project_Sample_Source_files/aaMig11_2.0/aaMig11Humantask1Project/deploy/: aaMig11Humantask1Project.war
Project_Sample_Source_files/aaMig11_2.0/aaMig11Humantask2Project/: ADF_Library_Dependencies.library  aaMig11Humantask2Project.jpr
Project_Sample_Source_files/aaMig11_2.0/aaMig11Humantask2Project/adfmsrc/: aaMig11Humantask2Project_aaMig11Humantask2.xml  hwtaskflow.xml
Project_Sample_Source_files/aaMig11_2.0/aaMig11Humantask2Project/classes/: hwtaskflow.xml
Project_Sample_Source_files/aaMig11_2.0/aaMig11Humantask2Project/deploy/: aaMig11Humantask2Project_rev2.0default.war
Project_Sample_Source_files/aaMig11_2.0/aaMig11Humantask2Project/public_html/: aaMig11Humantask2_Form.jspx
Project_Sample_Source_files/aaMig11_2.0/aaMig11Project/: AaMig11Process.componentType  AaMig11ProcessDocumentation.xml  aaMig11Humantask2.componentType  aaMig11Humantask2.task  aaMig11Project.jpr  composite.xml  default.bpmn  measurementActions.xml  measurements.xml  organization.xml  project_properties.wsdl
Project_Sample_Source_files/aaMig11_2.0/aaMig11Project/processes/: AaMig11Process.bpmn
Project_Sample_Source_files/aaMig11_2.0/aaMig11Project/xsd/: aaMig11Humantask1Payload.xsd  aaMig11Humantask2Payload.xsd  aaMig11Humantask2WorkflowTask.xsd
Project_Sample_Source_files/aaMig11_2.0/deploy/: aaMig11_rev_c1v2.0default.ear
Project_Sample_Source_files/aaMig11_2.0/script/: build.xml  migrationReport-single-instance.xml  plan.xml  script.jpr
Project_Sample_Source_files/aaMig11_2.0/script/classes/.data/00000000/: 00000000.jdb
(+127 files in other folders)
