<?xml version="1.0" encoding="UTF-8" ?>
<project name="instance_migration" basedir="." default="main">
 <import file="${basedir}/bin/ant-composite-instance-migration.xml"/>
 <property file="${basedir}/locator.properties"/>
 <property name="reports.dir" value="${basedir}/migration_report"/>
 <property name="plan.dir" value="${basedir}/migration_plan/"/>
 <locatorConfig id="bpm.host" host="localhost" port="8001" user="weblogic"
                password="welcome1"/>
 <target name="generate.report" depends="init">
  <compositeInstanceFilterDef id="specific.instance"
                              compositeDN="default/AAInstanceMigProject!1.0"
                              compositeInstanceId="3110033"/>
  <locatorSession configid="bpm.host">
   <generateMigrationReport filterid="specific.instance" revision="3.0"
                            outputfile="${reports.dir}/migration_report.xml"/>
  </locatorSession>
 </target>
 <target name="do.migrate" depends="init">
  <compositeInstanceFilterDef id="specific.instance"
                              compositeDN="default/AAInstanceMigProject!1.0"
                              compositeInstanceId="3110033"/>
  <locatorSession configid="bpm.host">
   <migrateCompositeInstances filterid="specific.instance" revision="3.0"
                              migrationplan="${plan.dir}/migration_plan.xml"
                              outputfile="${reports.dir}/migration_result.xml"/>
  </locatorSession>
 </target>
 <target name="init">
  <mkdir dir="${reports.dir}"/>
 </target>
 <target name="clean">
  <delete dir="${reports.dir}" includes="**/*"/>
 </target>
 <!-- <target name="main" depends="clean, init, generate.report"/> -->
 <target name="main" depends="do.migrate"/>
</project>
